<?xml version="1.0" encoding="utf-8"?>
<com.kcb.library.view.buttonflat.ButtonFlat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_account"
    style="@style/common_title_icon_layout"
    android:layout_width="wrap_content"
    android:gravity="center"
    tools:ignore="contentDescription"
    widget:rippleSpeed="9" >

    <ImageView
        android:id="@+id/imageview_account"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_timer_auto_white_48dp" >
    </ImageView>

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_account"
        android:layout_centerHorizontal="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />

</com.kcb.library.view.buttonflat.ButtonFlat>