<?xml version="1.0" encoding="utf-8"?>
<com.kcb.library.view.buttonflat.ButtonFlat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:buttonflat="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_back"
    android:layout_width="48dp"
    android:layout_height="56dp"
    buttonflat:rippleSpeed="6"
    tools:ignore="contentDescription" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_arrow_back_black_24dp" />

</com.kcb.library.view.buttonflat.ButtonFlat>