<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000" >

    <RelativeLayout
        android:id="@+id/contentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:padding="24dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />

        <ListView
            android:id="@+id/listmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:divider="@color/black_200"
            android:dividerHeight="1dp"
            android:listSelector="@color/white"
            android:scrollbars="none" />

        <View
            android:id="@+id/view_dig"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/listmessage"
            android:background="@color/black_divider" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_accept"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view_dig"
            android:layout_marginTop="16dp"
            android:background="@color/blue"
            android:text="@string/sure" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/view_dig"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/button_accept"
            android:background="@color/black_500"
            android:text="@string/cancel"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>