<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="contentDescription" >

    <TextView
        android:id="@+id/textview_input_problem_tip"
        style="@style/common_tip"
        android:text="@string/tch_input_title" />

    <EditText
        android:id="@+id/edittext_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_input_problem_tip"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/stu_checkin_textview"
        android:gravity="top|left"
        android:hint="@string/tch_edit_question_item_hint"
        android:lineSpacingExtra="2dp"
        android:lines="7"
        android:padding="8dp"
        android:textColor="@color/black_700"
        android:textColorHint="@color/black_400"
        android:textSize="@dimen/text_size_medium" />

    <ImageView
        android:id="@+id/imageview_question_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/edittext_question_title"
        android:layout_alignLeft="@id/edittext_question_title"
        android:layout_alignRight="@id/edittext_question_title"
        android:layout_alignTop="@id/edittext_question_title" />

    <ImageView
        android:id="@+id/imageview_delete_title"
        style="@style/tch_test_delete_bitmap"
        android:layout_alignRight="@id/edittext_question_title"
        android:layout_alignTop="@id/edittext_question_title" />

    <TextView
        android:id="@+id/input_options_hint"
        style="@style/common_tip"
        android:layout_below="@id/edittext_question_title"
        android:text="@string/tch_input_choice" />

    <ScrollView
        android:id="@+id/scroll_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_options_hint" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_A"
                style="@style/tch_test_choice_layout"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp" >

                <TextView
                    android:id="@+id/textview_A"
                    style="@style/tch_test_choice_tip"
                    android:text="@string/tch_choice_A" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/edittext_A"
                        style="@style/tch_test_input_choice"
                        android:hint="@string/tch_edit_question_item_hint"
                        android:textColorHint="@color/black_400" />

                    <ImageView
                        android:id="@+id/imageview_delete_a"
                        style="@style/tch_test_delete_bitmap"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/edittext_A" />
                </RelativeLayout>

                <com.kcb.library.view.checkbox.CheckBox
                    android:id="@+id/checkBox_A"
                    style="@style/tch_test_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_B"
                style="@style/tch_test_choice_layout"
                android:layout_below="@id/layout_A"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp" >

                <TextView
                    android:id="@+id/textview_B"
                    style="@style/tch_test_choice_tip"
                    android:text="@string/tch_choice_B" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/edittext_B"
                        style="@style/tch_test_input_choice" />

                    <ImageView
                        android:id="@+id/imageview_delete_b"
                        style="@style/tch_test_delete_bitmap"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/edittext_B" />
                </RelativeLayout>

                <com.kcb.library.view.checkbox.CheckBox
                    android:id="@+id/checkBox_B"
                    style="@style/tch_test_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_C"
                style="@style/tch_test_choice_layout"
                android:layout_below="@id/layout_B"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp" >

                <TextView
                    android:id="@+id/textview_C"
                    style="@style/tch_test_choice_tip"
                    android:text="@string/tch_choice_C" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/edittext_C"
                        style="@style/tch_test_input_choice" />

                    <ImageView
                        android:id="@+id/imageview_delete_c"
                        style="@style/tch_test_delete_bitmap"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/edittext_C" />
                </RelativeLayout>

                <com.kcb.library.view.checkbox.CheckBox
                    android:id="@+id/checkBox_C"
                    style="@style/tch_test_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_D"
                style="@style/tch_test_choice_layout"
                android:layout_below="@id/layout_C"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp" >

                <TextView
                    android:id="@+id/textview_D"
                    style="@style/tch_test_choice_tip"
                    android:text="@string/tch_choice_D" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/edittext_D"
                        style="@style/tch_test_input_choice" />

                    <ImageView
                        android:id="@+id/imageview_delete_d"
                        style="@style/tch_test_delete_bitmap"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/edittext_D" />
                </RelativeLayout>

                <com.kcb.library.view.checkbox.CheckBox
                    android:id="@+id/checkBox_D"
                    style="@style/tch_test_checkbox" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>