<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="contentDescription" >

    <TextView
        android:id="@+id/textview_question_index"
        style="@style/common_tip_textview"
        android:text="@string/tch_question_index" />

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" >

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:padding="4dp"
            android:textColor="@color/black_700"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/imageview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textview_title"
            android:layout_alignRight="@id/textview_title"
            android:layout_alignTop="@id/textview_title"
            android:adjustViewBounds="true"
            android:maxHeight="150dp"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <View
        android:id="@+id/view_divider0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_divider" />

    <LinearLayout
        android:id="@+id/layout_A"
        style="@style/common_question_show_choice"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/textview_tipa"
            style="@style/common_question_show_choice_tip"
            android:text="@string/comm_choice_A" />

        <TextView
            android:id="@+id/textview_A"
            style="@style/common_question_show_choice_textview" />

        <ImageView
            android:id="@+id/imageview_A"
            style="@style/common_question_show_choice_imageview" />

        <ImageView
            android:id="@+id/checkBox_A"
            style="@style/common_question_show_choice_checkbox"
            android:layout_margin="4dp" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_divider" />

    <LinearLayout
        android:id="@+id/layout_B"
        style="@style/common_question_show_choice"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/textview_tipb"
            style="@style/common_question_show_choice_tip"
            android:text="@string/comm_choice_B" />

        <TextView
            android:id="@+id/textview_B"
            style="@style/common_question_show_choice_textview" />

        <ImageView
            android:id="@+id/imageview_B"
            style="@style/common_question_show_choice_imageview" />

        <ImageView
            android:id="@+id/checkBox_B"
            style="@style/common_question_show_choice_checkbox"
            android:layout_margin="4dp" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_divider" />

    <LinearLayout
        android:id="@+id/layout_C"
        style="@style/common_question_show_choice"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/textview_tipc"
            style="@style/common_question_show_choice_tip"
            android:text="@string/comm_choice_C" />

        <TextView
            android:id="@+id/textview_C"
            style="@style/common_question_show_choice_textview" />

        <ImageView
            android:id="@+id/imageview_C"
            style="@style/common_question_show_choice_imageview" />

        <ImageView
            android:id="@+id/checkBox_C"
            style="@style/common_question_show_choice_checkbox"
            android:layout_margin="4dp" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_divider" />

    <LinearLayout
        android:id="@+id/layout_D"
        style="@style/common_question_show_choice"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/textview_tipd"
            style="@style/common_question_show_choice_tip"
            android:text="@string/comm_choice_D" />

        <TextView
            android:id="@+id/textview_D"
            style="@style/common_question_show_choice_textview" />

        <ImageView
            android:id="@+id/imageview_D"
            style="@style/common_question_show_choice_imageview" />

        <ImageView
            android:id="@+id/checkBox_D"
            style="@style/common_question_show_choice_checkbox"
            android:layout_margin="4dp" />
    </LinearLayout>

</LinearLayout>