<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000" >

    <RelativeLayout
        android:id="@+id/contentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:background="#fff"
        android:paddingBottom="16dp"
        android:paddingTop="24dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <ListView
            android:id="@+id/listmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:divider="@color/gray"
            android:dividerHeight="1px"
            android:listSelector="#fff"
            android:textColor="#000" />

        <View
            android:id="@+id/view_dig"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_below="@id/listmessage"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/gray" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view_dig"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#1E88E5"
            android:text="@string/sure" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/button_accept"
            android:layout_toLeftOf="@id/button_accept"
            android:background="#000000"
            android:text="@string/cancel"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>