<?xml version="1.0" encoding="utf-8"?>
<com.kcb.library.view.buttonflat.ButtonFlat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:buttonflat="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_back"
    style="@style/common_back_button"
    buttonflat:rippleSpeed="6"
    tools:ignore="contentDescription" >

    <ImageView style="@style/common_back_imageview" />

</com.kcb.library.view.buttonflat.ButtonFlat>