<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:ignore="contentDescription" >

    <LinearLayout
        android:id="@+id/layout_title"
        style="@style/common_title_layout" >

        <include layout="@layout/comm_back_button" />

        <TextView
            style="@style/common_title"
            android:text="@string/signresult" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_refresh"
            style="@style/common_title_icon_layout_right" >

            <ImageView
                style="@style/common_title_icon_right"
                android:src="@drawable/ic_refresh_black_24dp" >
            </ImageView>
        </com.kcb.library.view.buttonflat.ButtonFlat>
    </LinearLayout>

    <com.kcb.library.view.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressbar_refresh"
        style="@style/SmoothProgressBar"
        android:layout_alignBottom="@id/layout_title"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_rate"
        style="@style/common_tip"
        android:layout_below="@id/layout_title"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:singleLine="false" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_rate"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="24dp" />

</RelativeLayout>