<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:buttonflat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/testname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip" />
    <com.kcb.library.view.buttonflat.ButtonFlat
        android:id="@+id/button_testdetail"
        style="@style/common_top_button"
        android:layout_alignParentRight="true"
        buttonflat:rippleSpeed="6" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_next" />
    </com.kcb.library.view.buttonflat.ButtonFlat>
</RelativeLayout>
