<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:buttonflat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background" >

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_header_shadow"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large" />

    <com.kcb.library.view.buttonflat.ButtonFlat
        android:id="@+id/button_setting"
        android:layout_width="@dimen/top_icon_button_width"
        android:layout_height="@dimen/top_icon_button_height"
        android:layout_alignParentRight="true"
        buttonflat:rippleSpeed="6" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </com.kcb.library.view.buttonflat.ButtonFlat>

    <fragment
        android:id="@+id/fragment_checkin"
        android:name="com.kcb.student.fragment.CheckInFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_username" />

    <fragment
        android:id="@+id/fragment_test"
        android:name="com.kcb.student.fragment.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_username" />

    <LinearLayout
        android:id="@+id/buttonflats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_checkin"
            style="@style/home_tab"
            android:text="@string/signbtn"
            buttonflat:rippleSpeed="18" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_test"
            style="@style/home_tab"
            android:text="@string/testbtn"
            buttonflat:rippleSpeed="18" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/buttonflats"
        android:background="@color/divider" />

</RelativeLayout>