<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:gravity="center" >

    <com.kcb.library.view.PaperButton
        android:id="@+id/button_start_test"
        style="@style/common_paper_button_big"
        widget:paper_text="@string/stu_start_test"
        widget:paper_text_color="@color/black_700"
        widget:paper_text_size="@dimen/text_size_medium" />

    <com.kcb.library.view.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressbar_start"
        style="@style/SmoothProgressBar"
        android:layout_alignBottom="@id/button_start_test"
        android:layout_alignLeft="@id/button_start_test"
        android:layout_alignRight="@id/button_start_test"
        android:visibility="gone" />

    <com.kcb.library.view.PaperButton
        android:id="@+id/button_look_test"
        style="@style/common_paper_button_big"
        android:layout_below="@id/button_start_test"
        widget:paper_text="@string/stu_look_test_result"
        widget:paper_text_color="@color/black_700"
        widget:paper_text_size="@dimen/text_size_medium" />

</RelativeLayout>