<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:ignore="contentDescription" >

    <LinearLayout
        android:id="@+id/layout_title"
        style="@style/common_title_layout" >

        <TextView
            android:id="@+id/textview_username"
            style="@style/common_title_left" />

        <include layout="@layout/comm_button_more" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_checkin"
        android:name="com.kcb.student.fragment.CheckInFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title" />

    <fragment
        android:id="@+id/fragment_test"
        android:name="com.kcb.student.fragment.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_checkin"
            style="@style/home_tab"
            android:text="@string/stu_class_checkin"
            widget:clickAfterRipple="false"
            widget:rippleSpeed="18" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_test"
            style="@style/home_tab"
            android:text="@string/stu_class_test"
            widget:clickAfterRipple="false"
            widget:rippleSpeed="18" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/layout_buttons"
        android:background="@color/divider" />

</RelativeLayout>