<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:gravity="center">
    <Button
        android:id="@+id/modify_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/button_modify" />
    <Button
        android:id="@+id/exit_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/modify_button"
        android:layout_marginTop="0dp"
        android:text="@string/button_exit" />
</RelativeLayout>
