<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/button_stu_ckr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="@string/statistics" />
    <com.kcb.student.util.PieChartView
        android:text="@string/piechartview"
        android:id="@+id/pieChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.kcb.student.util.PieChartView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/piechart" />
</RelativeLayout>
