<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    tools:ignore="contentDescription" >

    <TextView
        android:id="@+id/textview_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/imageview_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_appname"
        android:src="@drawable/ic_launcher" />

    <com.kcb.library.view.FloatingEditText
        android:id="@+id/edittext_stuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_app"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="@string/hint_stuid"
        android:maxLength="15"
        android:maxLines="1" />

    <com.kcb.library.view.FloatingEditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_stuid"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:maxLength="15"
        android:maxLines="1" />

    <com.kcb.library.view.PaperButton
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_password"
        android:text="@string/button_login"
        android:textSize="@dimen/dp_25" />

</RelativeLayout>