<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_header_shadow" >

        <include layout="@layout/comm_back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/button_back"
            android:text="@string/setpassword" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_finish"
            style="@style/common_top_button"
            android:layout_alignParentRight="true"
            android:text="@string/finish"
            widget:rippleSpeed="6" />
            
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/layout_userpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textview_userpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userpassword" />

            <EditText
                android:id="@+id/edittext_userpassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textview_userpassword"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@id/textview_userpassword"
                android:singleLine="true" />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_newpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/layout_userpassword"
            android:layout_below="@id/layout_userpassword" >

            <TextView
                android:id="@+id/textview_newpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newpassword" />

            <EditText
                android:id="@+id/edittext_newpassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textview_newpassword"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@id/textview_newpassword"
                android:enabled="false"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_renewpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/layout_newpassword"
            android:layout_below="@id/layout_newpassword" >

            <TextView
                android:id="@+id/textview_renewpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/renewpassword" />

            <EditText
                android:id="@+id/edittext_renewpassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textview_renewpassword"
                android:layout_toRightOf="@id/textview_renewpassword"
                android:enabled="false"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>