<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:gravity="center" >

    <com.kcb.library.view.PaperButton
        android:id="@+id/button_start_test"
        style="@style/home_center_button"
        widget:paper_text="@string/start1" />

    <com.kcb.library.view.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressbar_begintest"
        style="@style/SmoothProgressBar"
        android:layout_alignBottom="@id/button_start_test"
        android:layout_alignLeft="@id/button_start_test"
        android:layout_alignRight="@id/button_start_test"
        android:visibility="gone" />

    <com.kcb.library.view.PaperButton
        android:id="@+id/button_look_test"
        style="@style/home_center_button"
        android:layout_below="@id/button_start_test"
        widget:paper_text="@string/check1" />

</RelativeLayout>