<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:ignore="contentDescription" >

    <TextView
        android:id="@+id/textview_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_header_shadow"
        android:gravity="center_vertical"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/imageview_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_appname"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher" />

    <com.kcb.library.view.FloatingEditText
        android:id="@+id/edittext_id"
        style="@style/login_edittext_id"
        android:layout_below="@id/imageview_app"
        android:hint="@string/hint_stuid" />

    <com.kcb.library.view.FloatingEditText
        android:id="@+id/edittext_password"
        style="@style/login_edittext_password"
        android:layout_below="@id/edittext_id"
        android:hint="@string/hint_password" />

    <com.kcb.library.view.PaperButton
        android:id="@+id/button_login"
        style="@style/common_button"
        android:layout_below="@id/edittext_password"
        widget:paper_text="@string/button_login" />

</RelativeLayout>