<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.kcb.library.view.buttonflat.ButtonFlat
        android:id="@+id/button_modifypassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_modify"
        widget:rippleSpeed="12" />

    <com.kcb.library.view.buttonflat.ButtonFlat
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_exit"
        widget:rippleSpeed="12" />

</LinearLayout>