<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:ignore="contentDescription" >

    <RelativeLayout
        android:id="@+id/layout_title"
        style="@style/common_title_layout" >

        <include layout="@layout/comm_button_avatar" />

        <TextView
            android:id="@+id/textview_title"
            style="@style/home_top_title"
            android:layout_centerInParent="true"
            android:gravity="center" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_header_height"
            android:layout_alignParentRight="true"
            layout="@layout/comm_button_refresh"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.kcb.library.view.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressbar_refresh"
        style="@style/SmoothProgressBar"
        android:layout_alignBottom="@id/layout_title"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_300"
        android:orientation="horizontal" >

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_checkin"
            style="@style/home_tab"
            android:text=""
            widget:clickAfterRipple="false" >

            <ImageView
                android:id="@+id/imageview_checkin"
                style="@style/home_tab_imageview"
                android:src="@drawable/ic_assignment_turned_in_white_36dp" />

            <TextView
                android:id="@+id/textview_tab_checkin"
                style="@style/home_tab_textview"
                android:layout_below="@id/imageview_checkin"
                android:text="@string/tch_class_checkin" />
        </com.kcb.library.view.buttonflat.ButtonFlat>

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_test"
            style="@style/home_tab"
            android:text=""
            widget:clickAfterRipple="false" >

            <ImageView
                android:id="@+id/imageview_test"
                style="@style/home_tab_imageview"
                android:src="@drawable/ic_event_note_white_36dp" />

            <TextView
                android:id="@+id/textview_tab_test"
                style="@style/home_tab_textview"
                android:layout_below="@id/imageview_test"
                android:text="@string/tch_class_test" />
        </com.kcb.library.view.buttonflat.ButtonFlat>

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_stucenter"
            style="@style/home_tab"
            android:text=""
            widget:clickAfterRipple="false" >

            <ImageView
                android:id="@+id/imageview_stucenter"
                style="@style/home_tab_imageview"
                android:src="@drawable/ic_group_white_36dp" />

            <TextView
                android:id="@+id/textview_tab_stucenter"
                style="@style/home_tab_textview"
                android:layout_below="@id/imageview_stucenter"
                android:text="@string/tch_student_center" />
        </com.kcb.library.view.buttonflat.ButtonFlat>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        style="@style/common_divider"
        android:layout_above="@id/layout_buttons"
        android:background="@color/black_200" />

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_line"
        android:layout_below="@id/layout_title" >
    </FrameLayout>

</RelativeLayout>