<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:buttonflat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="57dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    tools:ignore="contentDescription" >

    <com.kcb.library.view.FloatingEditText
        android:id="@+id/edittext_search"
        style="@style/login_edittext"
        android:layout_marginTop="5dp"
        android:hint="@string/hint_studentcenter_search" />

    <RelativeLayout
        android:id="@+id/table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_search"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textview_stuinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/stu_centre_info" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_sort_info"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/textview_stuinfo"
            buttonflat:rippleSpeed="6" >

            <ImageView
                android:id="@+id/imageview_id"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_action_sort" />
        </com.kcb.library.view.buttonflat.ButtonFlat>

        <TextView
            android:id="@+id/textview_stucheckinrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/textview_stuinfo"
            android:text="@string/stu_centre_checkinrate" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_sort_checkinrate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/textview_stucheckinrate"
            buttonflat:rippleSpeed="6" >

            <ImageView
                android:id="@+id/imageview_checkinrate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_action_sort" />
        </com.kcb.library.view.buttonflat.ButtonFlat>

        <TextView
            android:id="@+id/textview_correctrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/textview_stucheckinrate"
            android:text="@string/stu_centre_correctrate" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_sort_correctrate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/textview_correctrate"
            buttonflat:rippleSpeed="6" >

            <ImageView
                android:id="@+id/imageview_correctrate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_action_sort" />
        </com.kcb.library.view.buttonflat.ButtonFlat>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_title"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/material_dialog_thumbColor" >
    </ListView>

</RelativeLayout>