<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:ignore="contentDescription" >

    <TextView
        android:id="@+id/textview_question_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edittext_question"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/textview_question_num"
        android:layout_marginTop="2dp"
        android:background="@drawable/stu_checkin_textview"
        android:clickable="false"
        android:focusable="false"
        android:gravity="top" />

    <RelativeLayout
        android:id="@+id/layout_A"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edittext_question"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/textview_A"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:text="@string/option_A" />

        <EditText
            android:id="@+id/edittext_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textview_A"
            android:background="@drawable/stu_checkin_textview"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_B"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layout_A"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/textview_B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:text="@string/option_B" />

        <EditText
            android:id="@+id/edittext_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textview_B"
            android:background="@drawable/stu_checkin_textview"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_C"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layout_B"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/textview_C"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:text="@string/option_C" />

        <EditText
            android:id="@+id/edittext_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textview_C"
            android:background="@drawable/stu_checkin_textview"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_D"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layout_C"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/textview_D"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:text="@string/option_D" />

        <EditText
            android:id="@+id/edittext_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textview_D"
            android:background="@drawable/stu_checkin_textview"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_D" />

</RelativeLayout>