<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background" >

    <LinearLayout
        android:id="@+id/layout_title"
        style="@style/common_title_layout" >

        <include layout="@layout/comm_button_back" />

        <TextView
            style="@style/common_title"
            android:text="@string/tch_look_test_result" />

        <include layout="@layout/comm_button_refresh" />
    </LinearLayout>

    <com.kcb.library.view.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressbar_refresh"
        style="@style/SmoothProgressBar"
        android:layout_alignBottom="@id/layout_title"
        android:visibility="gone" />

    <com.kcb.common.view.common.SearchEditText
        android:id="@+id/searchedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title" />

    <LinearLayout
        android:id="@+id/layout_listview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchedittext"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <TextView
            android:id="@+id/textview_stuinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/tch_test_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/textview_stucheckinrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/tch_question_num"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/textview_correctrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/tch_test_date"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_listview_title"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none" >
    </ListView>

    <com.kcb.common.view.common.EmptyTipView
        android:id="@+id/emptytipview"
        style="@style/common_empty_tip_view" />

</RelativeLayout>