<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <com.kcb.library.view.PaperButton
        android:id="@+id/button_edit_test"
        style="@style/home_center_button"
        widget:paper_text="@string/edit" />

    <com.kcb.library.view.PaperButton
        android:id="@+id/button_begin_test"
        style="@style/home_center_button"
        android:layout_below="@id/button_edit_test"
        widget:paper_text="@string/starttest" />

    <com.kcb.library.view.PaperButton
        android:id="@+id/button_test_result"
        style="@style/home_center_button"
        android:layout_below="@id/button_begin_test"
        widget:paper_text="@string/test_result" />

    <TextView
        android:id="@+id/textview_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button_edit_test"
        android:layout_alignRight="@id/button_edit_test"
        android:layout_below="@id/button_test_result"
        android:text="@string/tch_tip"
        android:visibility="gone" />

</RelativeLayout>