<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:ignore="contentDescription" >

    <TextView
        android:id="@+id/textview_title"
        style="@style/common_title_left" />

    <com.kcb.library.view.buttonflat.ButtonFlat
        android:id="@+id/button_cancel"
        style="@style/common_title_left_icon_layout_right"
        widget:rippleSpeed="6" >

        <ImageView
            android:id="@+id/imageview_cancel"
            style="@style/common_title_icon_right"
            android:src="@drawable/ic_highlight_remove_black_24dp" />
    </com.kcb.library.view.buttonflat.ButtonFlat>

    <com.kcb.common.view.QuestionEditView
        android:id="@+id/edittestview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_divider"
        android:layout_below="@id/textview_title" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_last"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tch_last_question"
            widget:clickAfterRipple="false"
            widget:rippleSpeed="18" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tch_next_question"
            widget:clickAfterRipple="false"
            widget:rippleSpeed="18" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tch_add_question"
            widget:clickAfterRipple="false"
            widget:rippleSpeed="18" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tch_delete_question"
            widget:clickAfterRipple="false"
            widget:rippleSpeed="18" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/layout_buttons"
        android:background="@color/divider" />

</RelativeLayout>