<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:ignore="contentDescription" >

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_header_shadow"
        android:orientation="horizontal" >

        <include layout="@layout/comm_button_back" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_large" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_delete"
            android:layout_width="@dimen/top_icon_button_width"
            android:layout_height="@dimen/top_icon_button_height"
            widget:clickAfterRipple="false"
            widget:rippleSpeed="6" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_delete_black_24dp" />
        </com.kcb.library.view.buttonflat.ButtonFlat>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_input_problem_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="输入题目"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/edittext_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_input_problem_tip"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/stu_checkin_textview"
        android:gravity="top|left"
        android:hint="@string/tch_edit_hint"
        android:lineSpacingExtra="2dp"
        android:lines="7"
        android:padding="8dp"
        android:textColor="@color/black_700"
        android:textColorHint="@color/black_400"
        android:textSize="@dimen/text_size_medium" />

    <ImageView
        android:id="@+id/imageview_delete_title"
        style="@style/tch_test_delete_bitmap"
        android:layout_alignRight="@id/edittext_question_title"
        android:layout_alignTop="@id/edittext_question_title" />

    <TextView
        android:id="@+id/input_options_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_question_title"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:text="@string/tch_input_choice"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium" />

    <ScrollView
        android:id="@+id/scroll_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_finish"
        android:layout_below="@id/input_options_hint" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_A"
                style="@style/tch_test_choice_layout"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp" >

                <TextView
                    android:id="@+id/textview_A"
                    style="@style/tch_test_choice_tip"
                    android:text="@string/stu_choice_A" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/edittext_A"
                        style="@style/tch_test_input_choice"
                        android:hint="@string/tch_edit_hint"
                        android:textColorHint="@color/black_400" />

                    <ImageView
                        android:id="@+id/imageview_delete_a"
                        style="@style/tch_test_delete_bitmap"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/edittext_A" />
                </RelativeLayout>

                <com.kcb.library.view.checkbox.CheckBox
                    android:id="@+id/checkBox_A"
                    style="@style/tch_test_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_B"
                style="@style/tch_test_choice_layout"
                android:layout_below="@id/layout_A"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp" >

                <TextView
                    android:id="@+id/textview_B"
                    style="@style/tch_test_choice_tip"
                    android:text="@string/stu_choice_B" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/edittext_B"
                        style="@style/tch_test_input_choice" />

                    <ImageView
                        android:id="@+id/imageview_delete_b"
                        style="@style/tch_test_delete_bitmap"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/edittext_B" />
                </RelativeLayout>

                <com.kcb.library.view.checkbox.CheckBox
                    android:id="@+id/checkBox_B"
                    style="@style/tch_test_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_C"
                style="@style/tch_test_choice_layout"
                android:layout_below="@id/layout_B"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp" >

                <TextView
                    android:id="@+id/textview_C"
                    style="@style/tch_test_choice_tip"
                    android:text="@string/stu_choice_C" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/edittext_C"
                        style="@style/tch_test_input_choice" />

                    <ImageView
                        android:id="@+id/imageview_delete_c"
                        style="@style/tch_test_delete_bitmap"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/edittext_C" />
                </RelativeLayout>

                <com.kcb.library.view.checkbox.CheckBox
                    android:id="@+id/checkBox_C"
                    style="@style/tch_test_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_D"
                style="@style/tch_test_choice_layout"
                android:layout_below="@id/layout_C"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp" >

                <TextView
                    android:id="@+id/textview_D"
                    style="@style/tch_test_choice_tip"
                    android:text="@string/stu_choice_D" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/edittext_D"
                        style="@style/tch_test_input_choice" />

                    <ImageView
                        android:id="@+id/imageview_delete_d"
                        style="@style/tch_test_delete_bitmap"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/edittext_D" />
                </RelativeLayout>

                <com.kcb.library.view.checkbox.CheckBox
                    android:id="@+id/checkBox_D"
                    style="@style/tch_test_checkbox" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.kcb.library.view.PaperButton
        android:id="@+id/button_finish"
        style="@style/common_paper_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        widget:paper_text="完成"
        widget:paper_text_color="@color/black_700"
        widget:paper_text_size="@dimen/text_size_medium" />

</RelativeLayout>