<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_header_shadow" >

        <include layout="@layout/comm_back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/button_back"
            android:text="@string/setpassword" />
    </RelativeLayout>

    <com.kcb.library.view.PaperButton
        android:id="@+id/button_next"
        style="@style/common_paper_button"
        android:layout_centerInParent="true"
        widget:paper_text="@string/next_step" />

    <com.kcb.library.view.FloatingEditText
        android:id="@+id/edittext_oldpassword"
        style="@style/login_edittext_password"
        android:layout_above="@id/button_next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="@string/old_password" />

    <RelativeLayout
        android:id="@+id/layout_newpassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <com.kcb.library.view.PaperButton
            android:id="@+id/button_complete"
            style="@style/common_paper_button"
            android:layout_centerInParent="true"
            widget:paper_text="@string/complete" />

        <com.kcb.library.view.FloatingEditText
            android:id="@+id/edittext_newpassword"
            style="@style/login_edittext_password"
            android:layout_above="@id/button_complete"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:hint="@string/new_password" />

        <com.kcb.library.view.FloatingEditText
            android:id="@+id/edittext_repeatpassword"
            style="@style/login_edittext_password"
            android:layout_above="@id/button_complete"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:hint="@string/repeat_new_password" />
    </RelativeLayout>

</RelativeLayout>