<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:ignore="contentDescription" >

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_header_shadow"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large" />

    <com.kcb.library.view.buttonflat.ButtonFlat
        android:id="@+id/button_setting"
        android:layout_width="@dimen/top_icon_button_width"
        android:layout_height="@dimen/top_icon_button_height"
        android:layout_alignParentRight="true"
        widget:rippleSpeed="6" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </com.kcb.library.view.buttonflat.ButtonFlat>

    <LinearLayout
        android:id="@+id/buttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_checkin"
            style="@style/home_tab"
            android:text="@string/tch_class_checkin"
            widget:clickAfterRipple="false" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_test"
            style="@style/home_tab"
            android:text="@string/tch_class_test"
            widget:clickAfterRipple="false" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_stucenter"
            style="@style/home_tab"
            android:text="@string/tch_student_center"
            widget:clickAfterRipple="false" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/buttonbar"
        android:background="@color/divider" />

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_line"
        android:layout_below="@id/textview_username" >
    </FrameLayout>

</RelativeLayout>