<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:ignore="contentDescription" >

    <TextView
        android:id="@+id/textview_questionindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/problem_hint"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium" />

    <com.kcb.library.view.buttonflat.ButtonFlat
        android:id="@+id/button_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/textview_questionindex"
        android:layout_marginRight="8dp"
        widget:rippleSpeed="6" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_mode_edit_grey600_24dp" />
    </com.kcb.library.view.buttonflat.ButtonFlat>

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_edit"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="2dp"
        android:padding="4dp"
        android:textColor="@color/black_700"
        android:textSize="@dimen/text_size_medium" />

    <View
        android:id="@+id/view_divider0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textview_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_divider" />

    <LinearLayout
        android:id="@+id/layout_A"
        style="@style/tch_test_settime_choice_layout"
        android:layout_below="@id/view_divider0"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/textview_tipa"
            style="@style/tch_test_settime_choice_tip"
            android:text="@string/option_A" />

        <TextView
            android:id="@+id/textview_A"
            style="@style/tch_test_settime_choice" />

        <ImageView
            android:id="@+id/checkBox_A"
            style="@style/tch_test_settime_checkicon"
            android:layout_margin="4dp" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_A"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_divider" />

    <LinearLayout
        android:id="@+id/layout_B"
        style="@style/tch_test_settime_choice_layout"
        android:layout_below="@id/view_divider1"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/textview_tipb"
            style="@style/tch_test_settime_choice_tip"
            android:text="@string/option_B" />

        <TextView
            android:id="@+id/textview_B"
            style="@style/tch_test_settime_choice" />

        <ImageView
            android:id="@+id/checkBox_B"
            style="@style/tch_test_settime_checkicon"
            android:layout_margin="4dp" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_B"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_divider" />

    <LinearLayout
        android:id="@+id/layout_C"
        style="@style/tch_test_settime_choice_layout"
        android:layout_below="@id/view_divider2"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/textview_tipc"
            style="@style/tch_test_settime_choice_tip"
            android:text="@string/option_C" />

        <TextView
            android:id="@+id/textview_C"
            style="@style/tch_test_settime_choice" />

        <ImageView
            android:id="@+id/checkBox_C"
            style="@style/tch_test_settime_checkicon"
            android:layout_margin="4dp" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_C"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_divider" />

    <LinearLayout
        android:id="@+id/layout_D"
        style="@style/tch_test_settime_choice_layout"
        android:layout_below="@id/view_divider3"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/textview_tipd"
            style="@style/tch_test_settime_choice_tip"
            android:text="@string/option_D" />

        <TextView
            android:id="@+id/textview_D"
            style="@style/tch_test_settime_choice" />

        <ImageView
            android:id="@+id/checkBox_D"
            style="@style/tch_test_settime_checkicon"
            android:layout_margin="4dp" />
    </LinearLayout>

</RelativeLayout>