<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:ignore="contentDescription" >

    <LinearLayout
        android:id="@+id/layout_title"
        style="@style/common_title_layout" >

        <include layout="@layout/comm_button_back" />

        <TextView
            style="@style/common_title"
            android:text="@string/tch_modify_password" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/step_tip_margin_top"
        android:background="@drawable/ic_looks_one_grey600_24dp" />

    <TextView
        android:id="@+id/tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageview_step1"
        android:layout_toRightOf="@id/imageview_step1"
        android:text="@string/tch_input_old_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium" />

    <View
        android:id="@+id/view_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imageview_step1"
        android:layout_marginBottom="16dp"
        android:background="@color/black_divider" />

    <com.kcb.library.view.FloatingEditText
        android:id="@+id/edittext_oldpassword"
        style="@style/login_edittext_password"
        android:layout_below="@id/view_divider1"
        android:layout_centerHorizontal="true"
        android:hint="@string/tch_old_password" />

    <com.kcb.library.view.PaperButton
        android:id="@+id/button_next"
        style="@style/common_paper_button"
        android:layout_below="@id/edittext_oldpassword"
        android:layout_centerHorizontal="true"
        widget:paper_text="@string/tch_next_step" />

    <com.kcb.library.view.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressbar_next"
        style="@style/SmoothProgressBar"
        android:layout_alignBottom="@id/button_next"
        android:layout_alignLeft="@id/button_next"
        android:layout_alignRight="@id/button_next"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_next"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imageview_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_looks_two_grey600_24dp" />

        <TextView
            android:id="@+id/tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageview_step2"
            android:layout_toRightOf="@id/imageview_step2"
            android:text="@string/tch_input_new_password"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <View
            android:id="@+id/view_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imageview_step2"
            android:layout_marginBottom="16dp"
            android:background="@color/black_divider" />

        <com.kcb.library.view.FloatingEditText
            android:id="@+id/edittext_newpassword"
            style="@style/login_edittext_password"
            android:layout_below="@id/view_divider2"
            android:layout_centerHorizontal="true"
            android:hint="@string/tch_new_password" />

        <com.kcb.library.view.FloatingEditText
            android:id="@+id/edittext_repeatpassword"
            style="@style/login_edittext_password"
            android:layout_below="@id/edittext_newpassword"
            android:layout_centerHorizontal="true"
            android:hint="@string/tch_repeat_new_password" />

        <com.kcb.library.view.PaperButton
            android:id="@+id/button_finish"
            style="@style/common_paper_button"
            android:layout_below="@id/edittext_repeatpassword"
            android:layout_centerInParent="true"
            widget:paper_text="@string/tch_comm_complete" />

        <com.kcb.library.view.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progressbar_finish"
            style="@style/SmoothProgressBar"
            android:layout_alignBottom="@id/button_finish"
            android:layout_alignLeft="@id/button_finish"
            android:layout_alignRight="@id/button_finish"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>