<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:buttonflat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_header_shadow" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editCouseTest" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/sure_submit" >
        </com.kcb.library.view.buttonflat.ButtonFlat>
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_settime_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:text="@string/settime_hint" />

    <SeekBar
        android:id="@+id/seekbar_testtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_settime_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:max="300" />

    <TextView
        android:id="@+id/textview_testName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbar_testtime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/listview_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_testName"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp" >
    </ListView>

</RelativeLayout>