<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:ignore="contentDescription" >

    <LinearLayout
        android:id="@+id/layout_title"
        style="@style/common_title_layout" >

        <include layout="@layout/comm_button_avatar" />

        <TextView
            android:id="@+id/textview_username"
            style="@style/common_title"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textview_tabtip"
            style="@style/common_title_tab"
            android:gravity="center" />

        <include
            layout="@layout/comm_button_refresh"
            android:visibility="invisible" />
    </LinearLayout>

    <com.kcb.library.view.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressbar_refresh"
        style="@style/SmoothProgressBar"
        android:layout_alignBottom="@id/layout_title"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_checkin"
            style="@style/home_tab"
            android:text=""
            widget:clickAfterRipple="false" >

            <ImageView
                android:id="@+id/imageview_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_assignment_turned_in_grey600_36dp" />

            <TextView
                android:id="@+id/textview_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageview_checkin"
                android:layout_centerHorizontal="true"
                android:text="@string/tch_class_checkin"
                android:textColor="@color/black_400"
                android:textSize="@dimen/text_size_micro" />
        </com.kcb.library.view.buttonflat.ButtonFlat>

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_test"
            style="@style/home_tab"
            android:text="@string/tch_class_test"
            widget:clickAfterRipple="false" />

        <com.kcb.library.view.buttonflat.ButtonFlat
            android:id="@+id/button_stucenter"
            style="@style/home_tab"
            android:text="@string/tch_student_center"
            widget:clickAfterRipple="false" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        style="@style/common_divider"
        android:layout_above="@id/layout_buttons" />

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_line"
        android:layout_below="@id/layout_title" >
    </FrameLayout>

</RelativeLayout>