<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:buttonflat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview_testname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textview_testdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textview_testname" />

    <TextView
        android:id="@+id/textview_questiontotalnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="180dp" />

    <com.kcb.library.view.buttonflat.ButtonFlat
        android:id="@+id/button_details"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        buttonflat:rippleSpeed="6" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_next" />
    </com.kcb.library.view.buttonflat.ButtonFlat>

</RelativeLayout>