<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:ignore="contentDescription" >

    <LinearLayout
        android:id="@+id/layout_title"
        style="@style/tch_title_layout" >

        <include layout="@layout/comm_button_back" />

        <TextView
            android:id="@+id/textview_title"
            style="@style/common_title"
            android:text="@string/tch_crop_picture" />

        <include layout="@layout/comm_button_rotate" />

        <include layout="@layout/comm_button_finish" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_warring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_warning_amber_24dp" />

    <TextView
        android:id="@+id/textview_tip"
        style="@style/common_tip_textview"
        android:layout_alignTop="@id/imageview_warring"
        android:layout_toRightOf="@id/imageview_warring"
        android:paddingBottom="0dp"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:text="@string/tch_crop_tip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_tip" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp" >

            <com.edmodo.cropper.CropImageView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/CropImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>