int anim move_left_in_activity 0x7f020000
int anim move_left_out_activity 0x7f020001
int anim move_right_in_activity 0x7f020002
int anim move_right_out_activity 0x7f020003
int attr paper_color 0x7f010004
int attr paper_corner_radius 0x7f010005
int attr paper_font 0x7f010003
int attr paper_shadow_color 0x7f010009
int attr paper_shadow_offset_x 0x7f010007
int attr paper_shadow_offset_y 0x7f010008
int attr paper_shadow_radius 0x7f010006
int attr paper_text 0x7f010000
int attr paper_text_color 0x7f010002
int attr paper_text_size 0x7f010001
int color paper_button_color 0x7f040001
int color paper_button_shadow_color 0x7f040002
int color paper_text_color 0x7f040000
int dimen paper_button_corner_radius 0x7f030001
int dimen paper_padding 0x7f030002
int dimen paper_text_size 0x7f030000
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable PaperButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable PaperButton_paper_color 4
int styleable PaperButton_paper_corner_radius 5
int styleable PaperButton_paper_font 3
int styleable PaperButton_paper_shadow_color 9
int styleable PaperButton_paper_shadow_offset_x 7
int styleable PaperButton_paper_shadow_offset_y 8
int styleable PaperButton_paper_shadow_radius 6
int styleable PaperButton_paper_text 0
int styleable PaperButton_paper_text_color 2
int styleable PaperButton_paper_text_size 1
